﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Changelog", "Changelog", "{F52C911C-8A7B-4F97-9115-06CDB6B395E9}"
	ProjectSection(SolutionItems) = preProject
		changelog.txt = changelog.txt
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenDrone_FC", "OpenDrone_FC\OpenDrone_FC.vcxproj", "{D01184DD-A97B-4F2E-BC0B-6FB42F75B996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D01184DD-A97B-4F2E-BC0B-6FB42F75B996}.Debug|ARM.ActiveCfg = Debug|ARM
		{D01184DD-A97B-4F2E-BC0B-6FB42F75B996}.Debug|ARM.Build.0 = Debug|ARM
		{D01184DD-A97B-4F2E-BC0B-6FB42F75B996}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{D01184DD-A97B-4F2E-BC0B-6FB42F75B996}.Debug|ARM64.Build.0 = Debug|ARM64
		{D01184DD-A97B-4F2E-BC0B-6FB42F75B996}.Release|ARM.ActiveCfg = Release|ARM
		{D01184DD-A97B-4F2E-BC0B-6FB42F75B996}.Release|ARM.Build.0 = Release|ARM
		{D01184DD-A97B-4F2E-BC0B-6FB42F75B996}.Release|ARM64.ActiveCfg = Release|ARM64
		{D01184DD-A97B-4F2E-BC0B-6FB42F75B996}.Release|ARM64.Build.0 = Release|ARM64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {877E63D4-C56D-4B1C-AF26-179487619204}
	EndGlobalSection
EndGlobal
